#release configuration
#Sat Jun 04 21:41:44 IST 2016
scm.tagNameFormat=v@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/atishayshukla/javaee7-simple-sample.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P release
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
